.catalog {
  display: grid;
  grid-template-columns: repeat(4, $card-width );
  grid-gap: 48px;
  margin: 0 auto;
  max-width: 944px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, $card-width);
    justify-content: center;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media (max-width: 488px) {
    grid-template-columns: 1fr;
  }

  &__card {
   display: grid;
   justify-content: center;
   align-items: center;
   height: $card-height;
   padding: 24px;
   background-color: #fff;
   border: 1px solid #ddd;
  }
}
